{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "faculty-loan.gl.joinmc.link",
          "assigned_srv": "faculty-loan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63d8d139-f6a1-47cc-807a-a17fc945dfc2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1192,
          "port_start": 1191,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T17:43:00.223304Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f848f087-7f1d-42fe-af39-add936815bae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16b34202-3570-43a4-bc10-7ae06c128655",
          "agent_name": "from-key-20db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "view-diane.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c57a349a-2c78-4eff-8c08-7014765609e4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2173,
          "port_start": 2172,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T17:57:21.729001Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d72377f-2c02-4a2f-b106-d9893f000e78",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "16b34202-3570-43a4-bc10-7ae06c128655",
          "agent_name": "from-key-20db",
          "local_ip": "127.0.0.1",
          "local_port": 2172
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
